<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="box">
      <form autocomplete="off">
        <h2>Register</h2>
        <div class="inputBox">
          <input type="text" required="required" />
          <span>Email</span>
          <i></i>
        </div>
        <div class="inputBox">
          <input type="text" required="required" />
          <span>Username</span>
          <i></i>
        </div>
        <div class="inputBox">
          <input type="password" required="required" />
          <span>Password</span>
          <i></i>
        </div>
        <input type="submit" value="Register" />
      </form>
    </div>
  </body>
</html>
